# Configuração do banco de dados MySQL
# A primeira linha é o endereço do seu banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/forumhub_db
# Estas duas linhas são o login e a senha para se conectar ao banco de dados
spring.datasource.username=root
spring.datasource.password=Root123@@
# Aqui, avisamos ao Spring que estamos usando o MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configurações do JPA (que o Spring usa para interagir com o banco)
# `update` faz com que o Spring crie e atualize as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update
# `true` faz com que o Spring mostre os comandos SQL no console. É ótimo para o desenvolvimento
spring.jpa.show-sql=true
